<!--page/component/item-manage/item-manage.wxml-->
<view class='container'>
   <!-- tab -->
  <view class='tab'>
    <view class='flex tab-con'>
      <view class="flex-row {{currentTab==0 ? 'active' : ''}}" data-current="0" bindtap="switchTab">全部</view>
      <view class="flex-row {{currentTab==3 ? 'active' : ''}}" data-current="3" bindtap="switchTab">审核中</view>
      <view class="flex-row {{currentTab==1 ? 'active' : ''}}" data-current="1" bindtap="switchTab">已上架</view>
      <view class="flex-row {{currentTab==2 ? 'active' : ''}}" data-current="2" bindtap="switchTab">已下架</view>
    </view>
  </view>

  <!-- box -->
  <view class='box'>
    <!-- header -->
    <view class="header flex line-after">
      <view class="flex-row left">
        <view class='icon img'>
          <image src='/image/search.png'></image>
        </view>
        <input placeholder='搜索' disabled="true" bindtap='showSearch'></input>
      </view>
      <!-- <view class="flex-row right">取消</view> -->
    </view>

    <!-- list -->
    <view class='list'  wx:if="{{items == null || items.length > 0}}">
        <view class='item' wx:for="{{items}}" wx:key="id" wx:for-item="item">
          <view class='flex main line-after'>
            <view class='flex-row img left'>
              <image src="{{item.url}}"></image>
            </view>
            <view class='flex-row right'>
              <view class='name'>{{item.name}}</view>
              <block wx:if="{{currentTab == 1 || currentTab == 2}}">
                <view class='next'>
                  <view class='row'>{{item.quantityUnitName}}</view>
                  <view class='row'>库存：<text>{{item.quantity}}</text></view>
                </view>
                <view class='bottom'>
                  <view class='row'>售价：￥{{item.price}}</view>
                  <view class='row'>配送费：<text>￥{{item.freight}}</text></view>
                </view>
              </block>
              <block wx:else>
                <view class='bottom'>
                  <view class='row'>{{item.quantityUnitName}}</view>
                  <view class='row'>库存：<text>{{item.quantity}}</text></view>
                </view>
              </block>
            </view>
          </view>
          <view class='btns'>
            <view data-item-id="{{currentTab == 0 ? item.id : item.itemId}}" data-item-name="{{item.name}}" data-index="{{index}}" bindtap='online' wx:if="{{(currentTab == 0 && (item.status == null || item.status == 'SIS03' || (item.status == 'SIS02' && item.online != true))) || currentTab == 2}}">上架</view>
            <view data-item-id="{{currentTab == 0 ? item.id : item.itemId}}" data-item-name="{{item.name}}"  data-index="{{index}}" bindtap='offline' wx:if="{{(currentTab == 0 && item.online == true) || currentTab == 1}}">下架</view>
            <view data-item-id="{{currentTab == 0 ? item.id : item.itemId}}" data-item-name="{{item.name}}" data-index="{{index}}" data-quantity="{{item.quantity}}" bindtap='showModal' wx:if="{{currentTab == 1 || item.online == true}}">库存</view>
            <view data-item-id="{{currentTab == 0 ? item.id : item.itemId}}" data-item-name="{{item.name}}"  data-index="{{index}}" bindtap='del' wx:if="{{currentTab == 2 || (item.online == false && item.status == 'SIS02')}}">删除</view>
            <view class="gray" wx:if="{{(currentTab == 0 || currentTab == 3) && item.status == 'SIS01'}}">审核中</view>
          </view>
        </view>
    </view>

    <view wx:else>
     <include src="/page/common/noDataTemplate.wxml"/>   
    </view>
  </view>

  <view class='footer'>
    <view class='flex btns'>
      <view class='flex-row' bindtap='batchUp'>批量上架</view>
      <view class='flex-row' bindtap='batchDown'>批量下架</view>
    </view>
    <view class='del' bindtap='batchDel'>批量删除</view>
  </view>

</view>

<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
  <form bindsubmit="register">
    <view class='form-group line-after'>
      <input type="number" value="{{quantity}}" maxlength="8" class='form-control' placeholder='请输入库存' bindinput="setQuantity"></input>
    </view>
    <view class="btn-reg">
      <button type="yellow" id='btn' plain="true" disabled="{{confirmBtn.disabled}}"  loading="{{confirmBtn.loading}}" bindtap='updateQuantity'>确认</button>
      <button bindtap='cancel' class="cancel">取消</button>
    </view>
  </form>
</view>

<view class="ui-search-mask" wx:if="{{showSearchStatus}}"></view>
<view class="box ui-search" wx:if="{{showSearchStatus}}">
  <!-- header -->
  <view class="header flex line-after">
    <view class="flex-row left">
      <view class='icon img'>
        <image src='/image/search.png'></image>
      </view>
      <input placeholder='搜索' focus='{{searchInpFocus}}' confirm-type="search" value="{{searchValue}}" bindinput="setSearchValue" bindconfirm="search"></input>
    </view>
    <view class="flex-row right"  catchtap='hideSearch'>取消</view>
  </view>

  <view class="searchContent">
    <view class="searchRes">
      <view class="title">
        <view class="txt">{{searchTxt}}</view>
        <view class="delete" wx:if="{{searchDelete}}" bindtap='clearHistory'>清空</view>
      </view>
      <view class="searchList">
        <view class="item his" wx:for="{{searchList}}" wx:key="{{item}}">
          <text data-item-name='{{item}}' bindtap='search'>{{item}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
