/* page/component/item-manage/item-manage.wxss */
@import '../../common/common.wxss';

.tab{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 88rpx;
  background-color: #fff;
  z-index: 999;
  box-shadow: 0 0 10px #ddd;
}

.tab-con{
  position: relative;
  width: 100%;
  height: 100%;
}

.tab-con .flex-row{
  max-width: 33.33%;
  min-width: 33.33%;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  font-size: 28rpx;
}

.tab-con .flex-row.active{
  color: #05C0AB;
  border-bottom: 2px solid #05C0AB;
}

.box{
  padding-top: 100rpx;
  padding-bottom: 220rpx;
}

.box .header{
  position: relative;
  height: 100rpx;
  background-color: #fff;
  padding: 0rpx 24rpx;
}

.box .header .right{
  max-width: 90rpx;
  min-width: 90rpx;
  line-height: 100rpx;
  text-align: right;
}

.box .header .left{
  position: relative;
  height: 60rpx;
  margin-top: 20rpx;
  background-color: #e8e8e8;
   border-radius:30rpx;  
}

.box .header .left input{
  /* width: 100%; */
  height: 60rpx;
  padding: 0 80rpx;
  font-size: 26rpx;
}

.box .header .left .icon{
  position: absolute;
  left: 30rpx;
  top: 14rpx;
  width: 32rpx;
  height: 32rpx;
}

.list .item{
  margin-bottom: 10px;
  background-color: #fff;
}

.list .item .main{
  position: relative;
  padding: 24rpx;
}

.list .item .main .left{
   max-width: 160rpx;
   min-width: 160rpx;
   height: 160rpx;
   /* border: 1px solid #eee; */
}

.list .item .main .right{
  position: relative;
  height: 160rpx;
  margin-left: 20rpx;
  padding-top: 20rpx;
}

.list .item .main .right .name{
   overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 40rpx;
  max-height: 80rpx;
  font-size: 28rpx;
}

.list .item .main .right .bottom{
  position: absolute;
  left: 0;
  bottom: 20rpx;
  width: 100%;
}

.list .item .main .right .bottom .row{
  float: left;
  height: 32rpx;
  line-height: 32rpx;
  color: #999;
  font-size: 24rpx;
}

.list .item .main .right .bottom .row:last-child{
  padding-left: 40rpx;
}

.list .item .main .right .next .row{
  float: left;
  height: 32rpx;
  line-height: 32rpx;
  color: #999;
  font-size: 24rpx;
}

.list .item .main .right .next .row:last-child{
  padding-left: 40rpx;
}

.list .item .btns{
  padding: 20rpx 24rpx;
  background-color: #fff;
  text-align: right;
}

.list .item .btns view{
  display: inline-block;
  height: 52rpx;
  width: 120rpx;
  line-height: 52rpx;
  text-align: center;
  font-size: 28rpx;
  border: 1px solid #b7b7b7;
  margin-left: 20rpx;
}

.list .item .btns .gray{
  background-color: #efefef;
  color:#b7b7b7;
}

.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 204rpx;
  background-color: #f6f6f6;
  z-index: 999;
  box-shadow: 0 0 10px #ddd;
}

.footer .btns{
  padding: 20rpx 40rpx;
}

.footer .btns view{
  height: 68rpx;
  border: 1px solid #fe9900;
  line-height: 68rpx;
  text-align: center;
  font-size: 30rpx;
  border-radius: 4px;
}

.footer .btns view:first-child{
  background-color: #fe9900;
  color: #fff;
  margin-right: 10rpx;
}

.footer .btns view:last-child{
  color: #fe9900;
  margin-left: 10rpx;
}

.footer .del{
  margin: 0 40rpx;
  height: 68rpx;
  line-height: 68rpx;
  text-align: center;
  font-size: 30rpx;
  border: 1px solid #fe9900;
  background-color: #fe9900;
  color: #fff;
  border-radius: 4px;
}

.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.commodity_attr_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding: 20rpx;
}

.form-group {
    position: relative;
    height: 100rpx;
}

.form-group input{
  height: 100rpx;
}

.form-group .btns{
  position: absolute;
  right: 20rpx;
  top:20rpx;
  height: 60rpx;
  z-index: 99;
}

.btn-reg {
  margin: 60rpx 80rpx 0 40rpx;
  border-radius: 4px;
}
.btn-reg button:last-child{
  margin-top: 20rpx;
}


.ui-search-mask {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	bottom: 0;
	z-index: 999;
	background-color: #FFF;
}
.ui-search {
	position: fixed;
	height: 100%;
	width: 100%;
	z-index: 9999;
	background-color: #FFF;
	top: 0;
	bottom: 0;
	overflow: hidden;
  padding:0;
}
.ui-search .searchContent {
	padding: 10rpx 30rpx 0;
	height: 100%;
	box-sizing: border-box;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
}
.ui-search .searchContent .searchRes .title {
	line-height: 40px;
	font-size: 14px;
	color: #888;
	height: 40px;
}
.ui-search .searchContent .searchRes .title .txt {
	float: left;
}
.ui-search .searchContent .searchRes .searchList .item {
	float: left;
	height: 0;
	font-size: 14px;
	cursor: pointer;
	margin: 0 10px 10px 0;
	line-height: 0;
	border-radius: 3px;
	padding: 14px 14px;
	background-color: #f2f2f2;
}

.ui-search .searchContent .searchRes .title .delete {
	float: right;
	width: 30px;
	text-align: center;
}

button[plain]::after {
  border-width:1px;
}
