<!--page/component/shop-manage/shop-manage.wxml-->
<view class="container" wx:if="{{pageLoad}}">
  <!--头部  -->
  <view class='header'>
    <view class='header-bar'>
      <button size="mini" type="{{online.type}}" plain='true' class="online" bindtap='changeOnline'>{{online.name}}</button>
    </view>
    <view class='flex header-bottom'>
        <view class='flex-row left'>
          <view class='h3'>{{accountInfo.validOrders}}</view>
          <view class='p'>今日有效订单</view>
        </view> 
        <view class='flex-row center'>
          <view class='top'>
            <image mode="scaleToFill center" src="{{accountInfo.avatarUrl}}" bindtap='toUser'></image>
          </view>
          <view class='name'>{{accountInfo.shopName}}</view>
        </view>
        <view class='flex-row left'>
          <view class='h3'>￥{{accountInfo.turnover}}</view>
          <view class='p'>今日营业额</view>
        </view>
    </view>
  </view>

  <!--6宫格  -->
  <view class='box flex'>
    <navigator class='flex-row' url="/page/component/item-manage/item-manage">
      <view class='icon'><image src='../../../image/box_1.png'></image></view>
      <view class='label'>商品管理</view>
    </navigator>
    <navigator class='flex-row' url="/page/component/balance/balance">
      <view class='icon'><image src='../../../image/box_2.png'></image></view>
      <view class='label'>财务信息</view>
    </navigator>
    <navigator class='flex-row' url="/page/component/shop-auth/shop-auth?status={{accountInfo.shopStatus}}&from=1">
      <view class='icon'><image src='../../../image/box_3.png'></image></view>
      <view class='label'>门店管理</view>
    </navigator>
  </view>
  <view class='box flex'>
    <view class='flex-row' bindtap='toPurchase'>
    <!-- <navigator class='flex-row' url="/page/component/purchase/purchase"> -->
      <view class='icon'><image src='../../../image/box_4.png'></image></view>
      <view class='label'>我要采购</view>
    <!-- </navigator> -->
    </view>
    <view class='flex-row'></view>
    <view class='flex-row'></view>
  </view>
</view>
