/* page/component/item-batch/item-batch.wxss */
@import '../../common/common.wxss';

.list{
  background-color: #fff;
  /* margin-top: 20rpx; */
  position: relative;
  margin-bottom: 140rpx;
}

.list .item{
  position: relative;
  padding: 24rpx;
}

.list .item .check{
  position: relative;
  max-width: 80rpx;
  min-width: 80rpx;
}

.list .item .check .wx-checkbox-input{
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  border: 1px solid #b8b8b8;
}

.list .item .main{
  position: relative;
  height: 160rpx;
}

.list .item .main .left{
   max-width: 160rpx;
   min-width: 160rpx;
   height: 160rpx;
}

.list .item .main .right{
  position: relative;
  height: 160rpx;
  margin-left: 20rpx;
  padding-top: 20rpx;
}

.list .item .main .right .name{
   overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 40rpx;
  max-height: 80rpx;
  font-size: 28rpx;
}

.list .item .main .right .bottom{
  position: absolute;
  left: 0;
  bottom: 20rpx;
  width: 100%;
}

.list .item .main .right .bottom .row{
  float: left;
  height: 32rpx;
  line-height: 32rpx;
  color: #999;
  font-size: 24rpx;
}

.list .item .main .right .bottom .row:last-child{
  padding-left: 40rpx;
}

.list .item .main .right .next .row{
  float: left;
  height: 32rpx;
  line-height: 32rpx;
  color: #999;
  font-size: 24rpx;
}

.list .item .main .right .next .row:last-child{
  padding-left: 40rpx;
}

.btns{
  position: fixed;
  left: 0;
  bottom: 0;
  height: 120rpx;
  width: 100%;
  background-color: #f6f6f6;
  padding-top: 30rpx;
  overflow: hidden;
  box-shadow: 0 0 10px #ddd;
  z-index: 99;
}

.btns view{
  margin: 0 40rpx;
  height: 68rpx;
  line-height: 68rpx;
  text-align: center;
  font-size: 30rpx;
  border: 1px solid #fe9900;
  background-color: #fe9900;
  color: #fff;
  border-radius: 4px;
}