/* page/component/purchase/purchase.wxss */

page{
    font-size: 18px;
    text-align: center;
    margin:0 auto;
    background-color: #fff;
}

.main {
  padding-top: 50rpx;
}

.main view{
    margin-bottom: 30rpx;
}

.main text{
    color:red;
}

.main image{
  width: 360rpx;
  height: 360rpx;
}

.main .tip{
  margin:-30rpx;
  font-size: 16px;
}