<!--page/component/purchase/purchase.wxml-->
<!-- <view class="container">
  <view class='main'>
    <view><text>微信扫描</text> 二维码</view>

    <view>或 <text>微信关注 </text> 公众号(上海奔翔实业有限公司)</view>

    <view>
      <image src="/image/wechat_qrcode.jpg"></image>
    </view>
    <view class="tip">长按二维码</view>
  </view>
</view> -->

 <web-view src="https://www.qrun360.com/shopweb/home/index.html#wechat_redirect"></web-view> 
<!-- <web-view src="https://mp.weixin.qq.com/"></web-view> -->
