 <!--page/component/order-complete/order-complete.wxml-->
<view class="container">
  <view class='textarea'>
    <textarea maxlength="100" placeholder="请填写备注" name="completeRemark" bindinput="setCompleteRemark"/>
  </view>
  <view class='upload'>
    <view class='item' wx:for="{{tempFilePaths}}" wx:key="tempFilePath" wx:for-item="tempFilePath">
      <view class='del' data-index="{{index}}" bindtap='delImage'>-</view>
      <image src="{{tempFilePath}}" mode="center aspectFit" data-index="{{index}}" bindtap='showImage'/>
    </view>
    <!-- <view class='item'>
      <view class='del'>-</view>
      <image src="/image/wechat_qrcode.jpg" mode="center aspectFit"></image>
    </view> -->
    <view class='add' wx:if="{{tempFilePaths == null || tempFilePaths.length < 3}}" bindtap='chooseImage'>
      <image src="/image/plus.png"></image>
    </view>
  </view>

  <view class='btns flex'>
    <view class='flex-row .btn-item'>
      <view bindtap='cancel'>取消</view>
    </view>
    <view class='flex-row .btn-item'>
      <view bindtap='orderComplete' wx:if="{{orderType == 1}}">退货拒收</view>
      <view bindtap='orderComplete' wx:else>确定送达</view>
    </view>
  </view>

</view>
